.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1rem;
}

@media screen and (max-width: 900px) {
  .App-header {
    flex-direction: column;
    place-content: baseline;
    padding-top: 2rem;
  }
  .cards {
    grid-template-columns: auto;
    height: 73vh;
    width: 90%;
  }
  .cards > .card {
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
  }

  .button {
    position: absolute;
    bottom: 1rem;
    display: grid;
    width: 100%;
    display: flex;
    margin: 0 30%;
  }
}
